
{ 
    crc :  8144439191208798149  , 
    ccp_crc :  0  , 
    cmdline : " -wto d495c939f3ab41f7a23905456bf837f7 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot basic_integration_v1_0_behav xil_defaultlib.basic_integration_v1_0 xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/basic_integration_v1_0_behav/xsimk\"   \"xsim.dir/basic_integration_v1_0_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/basic_integration_v1_0_behav/obj/xsim_1.lnx64.o\" -L\"/home/justin/software/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 