#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 15 14:11:26 2018
# Process ID: 7487
# Current directory: /home/justin/github/2018_fall_hardware_software_codesign_lab/arm-uart/arm-uart.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/justin/github/2018_fall_hardware_software_codesign_lab/arm-uart/arm-uart.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/justin/github/2018_fall_hardware_software_codesign_lab/arm-uart/arm-uart.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/justin/github/2018_fall_hardware_software_codesign_lab/arm-uart/arm-uart.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/justin/github/2018_fall_hardware_software_codesign_lab/arm-uart/arm-uart.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/justin/github/2018_fall_hardware_software_codesign_lab/arm-uart/arm-uart.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1619.094 ; gain = 362.023 ; free physical = 17394 ; free virtual = 53997
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 1638.094 ; gain = 19.000 ; free physical = 17388 ; free virtual = 53992

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15610a665

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2012.656 ; gain = 374.562 ; free physical = 16998 ; free virtual = 53617

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e96e306a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2012.656 ; gain = 0.000 ; free physical = 16999 ; free virtual = 53619
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e96e306a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2012.656 ; gain = 0.000 ; free physical = 16999 ; free virtual = 53619
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 154b21659

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2012.656 ; gain = 0.000 ; free physical = 16999 ; free virtual = 53619
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 89 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 154b21659

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2012.656 ; gain = 0.000 ; free physical = 16999 ; free virtual = 53619
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 199a10ca1

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2012.656 ; gain = 0.000 ; free physical = 16999 ; free virtual = 53619
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 199a10ca1

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2012.656 ; gain = 0.000 ; free physical = 16999 ; free virtual = 53619
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.656 ; gain = 0.000 ; free physical = 16999 ; free virtual = 53619
Ending Logic Optimization Task | Checksum: 199a10ca1

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2012.656 ; gain = 0.000 ; free physical = 16999 ; free virtual = 53619

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 199a10ca1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2012.656 ; gain = 0.000 ; free physical = 16999 ; free virtual = 53619

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 199a10ca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.656 ; gain = 0.000 ; free physical = 16999 ; free virtual = 53619
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2012.656 ; gain = 393.562 ; free physical = 16999 ; free virtual = 53619
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2044.672 ; gain = 0.000 ; free physical = 16987 ; free virtual = 53610
INFO: [Common 17-1381] The checkpoint '/home/justin/github/2018_fall_hardware_software_codesign_lab/arm-uart/arm-uart.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/justin/github/2018_fall_hardware_software_codesign_lab/arm-uart/arm-uart.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.020 ; gain = 0.000 ; free physical = 16989 ; free virtual = 53610
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ecb84c30

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2147.020 ; gain = 0.000 ; free physical = 16989 ; free virtual = 53610
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.020 ; gain = 0.000 ; free physical = 16989 ; free virtual = 53610

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ecb84c30

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 2147.020 ; gain = 0.000 ; free physical = 16985 ; free virtual = 53607

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13afeb562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.984 ; gain = 20.965 ; free physical = 16984 ; free virtual = 53606

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13afeb562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.984 ; gain = 20.965 ; free physical = 16984 ; free virtual = 53607
Phase 1 Placer Initialization | Checksum: 13afeb562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.984 ; gain = 20.965 ; free physical = 16984 ; free virtual = 53607

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 13afeb562

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.984 ; gain = 20.965 ; free physical = 16984 ; free virtual = 53607
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: ecb84c30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2167.984 ; gain = 20.965 ; free physical = 16985 ; free virtual = 53608
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2167.984 ; gain = 0.000 ; free physical = 16978 ; free virtual = 53603
INFO: [Common 17-1381] The checkpoint '/home/justin/github/2018_fall_hardware_software_codesign_lab/arm-uart/arm-uart.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2167.984 ; gain = 0.000 ; free physical = 16970 ; free virtual = 53594
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2167.984 ; gain = 0.000 ; free physical = 16981 ; free virtual = 53605
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2167.984 ; gain = 0.000 ; free physical = 16981 ; free virtual = 53605
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 98566580 ConstDB: 0 ShapeSum: 5461e6b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11a0bcd3c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2272.652 ; gain = 104.668 ; free physical = 16840 ; free virtual = 53464
Post Restoration Checksum: NetGraph: af787cf2 NumContArr: 6a93504a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 11a0bcd3c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2272.652 ; gain = 104.668 ; free physical = 16840 ; free virtual = 53464

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11a0bcd3c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2293.641 ; gain = 125.656 ; free physical = 16807 ; free virtual = 53432

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11a0bcd3c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2293.641 ; gain = 125.656 ; free physical = 16807 ; free virtual = 53432
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cbf8d822

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2299.695 ; gain = 131.711 ; free physical = 16804 ; free virtual = 53429
Phase 2 Router Initialization | Checksum: cbf8d822

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2299.695 ; gain = 131.711 ; free physical = 16804 ; free virtual = 53429

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 3de5fc8d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2301.695 ; gain = 133.711 ; free physical = 16801 ; free virtual = 53426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 3de5fc8d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2301.695 ; gain = 133.711 ; free physical = 16800 ; free virtual = 53425
Phase 4 Rip-up And Reroute | Checksum: 3de5fc8d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2301.695 ; gain = 133.711 ; free physical = 16800 ; free virtual = 53425

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 3de5fc8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2301.695 ; gain = 133.711 ; free physical = 16800 ; free virtual = 53425

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 3de5fc8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2301.695 ; gain = 133.711 ; free physical = 16800 ; free virtual = 53425
Phase 5 Delay and Skew Optimization | Checksum: 3de5fc8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2301.695 ; gain = 133.711 ; free physical = 16800 ; free virtual = 53425

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 3de5fc8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2301.695 ; gain = 133.711 ; free physical = 16800 ; free virtual = 53425
Phase 6.1 Hold Fix Iter | Checksum: 3de5fc8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2301.695 ; gain = 133.711 ; free physical = 16800 ; free virtual = 53425
Phase 6 Post Hold Fix | Checksum: 3de5fc8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2301.695 ; gain = 133.711 ; free physical = 16800 ; free virtual = 53425

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 3de5fc8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2301.695 ; gain = 133.711 ; free physical = 16800 ; free virtual = 53425

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3de5fc8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2304.695 ; gain = 136.711 ; free physical = 16800 ; free virtual = 53425

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3de5fc8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2304.695 ; gain = 136.711 ; free physical = 16800 ; free virtual = 53425

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 3de5fc8d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2304.695 ; gain = 136.711 ; free physical = 16800 ; free virtual = 53425
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2304.695 ; gain = 136.711 ; free physical = 16834 ; free virtual = 53459

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2304.695 ; gain = 136.711 ; free physical = 16834 ; free virtual = 53459
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2304.695 ; gain = 0.000 ; free physical = 16829 ; free virtual = 53457
INFO: [Common 17-1381] The checkpoint '/home/justin/github/2018_fall_hardware_software_codesign_lab/arm-uart/arm-uart.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/justin/github/2018_fall_hardware_software_codesign_lab/arm-uart/arm-uart.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/justin/github/2018_fall_hardware_software_codesign_lab/arm-uart/arm-uart.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 15 14:12:40 2018...
