#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Dec 28 08:35:06 2018
# Process ID: 21280
# Current directory: /home/justin/github/2018_fall_hardware_software_codesign_lab/ip_repo/edit_basic_integration_v1_0.runs/impl_1
# Command line: vivado -log basic_integration_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source basic_integration_v1_0.tcl -notrace
# Log file: /home/justin/github/2018_fall_hardware_software_codesign_lab/ip_repo/edit_basic_integration_v1_0.runs/impl_1/basic_integration_v1_0.vdi
# Journal file: /home/justin/github/2018_fall_hardware_software_codesign_lab/ip_repo/edit_basic_integration_v1_0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source basic_integration_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/justin/github/2018_fall_hardware_software_codesign_lab/ip_repo/basic_integration_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/justin/software/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top basic_integration_v1_0 -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1631.281 ; gain = 0.000 ; free physical = 24397 ; free virtual = 28157
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1715.312 ; gain = 84.031 ; free physical = 24391 ; free virtual = 28149

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 182cc244a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2123.875 ; gain = 408.562 ; free physical = 23829 ; free virtual = 27602

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 182cc244a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2202.875 ; gain = 0.000 ; free physical = 23751 ; free virtual = 27518
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1083ad675

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2202.875 ; gain = 0.000 ; free physical = 23750 ; free virtual = 27517
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aa1b1ef7

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2202.875 ; gain = 0.000 ; free physical = 23745 ; free virtual = 27512
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aa1b1ef7

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2202.875 ; gain = 0.000 ; free physical = 23745 ; free virtual = 27512
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b17ec5de

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2202.875 ; gain = 0.000 ; free physical = 23743 ; free virtual = 27511
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b17ec5de

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2202.875 ; gain = 0.000 ; free physical = 23743 ; free virtual = 27511
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.875 ; gain = 0.000 ; free physical = 23743 ; free virtual = 27511
Ending Logic Optimization Task | Checksum: 1b17ec5de

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2202.875 ; gain = 0.000 ; free physical = 23743 ; free virtual = 27511

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b17ec5de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2202.875 ; gain = 0.000 ; free physical = 23742 ; free virtual = 27511

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b17ec5de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.875 ; gain = 0.000 ; free physical = 23742 ; free virtual = 27511

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.875 ; gain = 0.000 ; free physical = 23742 ; free virtual = 27511
Ending Netlist Obfuscation Task | Checksum: 1b17ec5de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.875 ; gain = 0.000 ; free physical = 23742 ; free virtual = 27511
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2202.875 ; gain = 571.594 ; free physical = 23742 ; free virtual = 27511
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.875 ; gain = 0.000 ; free physical = 23742 ; free virtual = 27511
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/justin/github/2018_fall_hardware_software_codesign_lab/ip_repo/edit_basic_integration_v1_0.runs/impl_1/basic_integration_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basic_integration_v1_0_drc_opted.rpt -pb basic_integration_v1_0_drc_opted.pb -rpx basic_integration_v1_0_drc_opted.rpx
Command: report_drc -file basic_integration_v1_0_drc_opted.rpt -pb basic_integration_v1_0_drc_opted.pb -rpx basic_integration_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/justin/github/2018_fall_hardware_software_codesign_lab/ip_repo/edit_basic_integration_v1_0.runs/impl_1/basic_integration_v1_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.906 ; gain = 0.000 ; free physical = 23709 ; free virtual = 27485
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d61e6fca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2266.906 ; gain = 0.000 ; free physical = 23709 ; free virtual = 27485
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2266.906 ; gain = 0.000 ; free physical = 23709 ; free virtual = 27485

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac352d21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2294.918 ; gain = 28.012 ; free physical = 23679 ; free virtual = 27454

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b6dcde9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2294.918 ; gain = 28.012 ; free physical = 23678 ; free virtual = 27453

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b6dcde9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2294.918 ; gain = 28.012 ; free physical = 23678 ; free virtual = 27453
Phase 1 Placer Initialization | Checksum: b6dcde9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2294.918 ; gain = 28.012 ; free physical = 23678 ; free virtual = 27453

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b6dcde9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2294.918 ; gain = 28.012 ; free physical = 23677 ; free virtual = 27452
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1d0bda930

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23662 ; free virtual = 27428

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d0bda930

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23662 ; free virtual = 27428

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 171dbd0fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23662 ; free virtual = 27429

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13aa7c693

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23662 ; free virtual = 27429

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13aa7c693

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23662 ; free virtual = 27429

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f49d06e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23660 ; free virtual = 27426

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f49d06e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23660 ; free virtual = 27427

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f49d06e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23660 ; free virtual = 27427
Phase 3 Detail Placement | Checksum: f49d06e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23660 ; free virtual = 27427

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f49d06e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23660 ; free virtual = 27427

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f49d06e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23662 ; free virtual = 27429

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f49d06e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23662 ; free virtual = 27429

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2337.934 ; gain = 0.000 ; free physical = 23662 ; free virtual = 27429
Phase 4.4 Final Placement Cleanup | Checksum: 17541f492

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23662 ; free virtual = 27429
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17541f492

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23662 ; free virtual = 27429
Ending Placer Task | Checksum: c80abdee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2337.934 ; gain = 71.027 ; free physical = 23678 ; free virtual = 27445
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2337.934 ; gain = 0.000 ; free physical = 23678 ; free virtual = 27445
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2337.934 ; gain = 0.000 ; free physical = 23675 ; free virtual = 27444
INFO: [Common 17-1381] The checkpoint '/home/justin/github/2018_fall_hardware_software_codesign_lab/ip_repo/edit_basic_integration_v1_0.runs/impl_1/basic_integration_v1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file basic_integration_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2337.934 ; gain = 0.000 ; free physical = 23670 ; free virtual = 27437
INFO: [runtcl-4] Executing : report_utilization -file basic_integration_v1_0_utilization_placed.rpt -pb basic_integration_v1_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file basic_integration_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2337.934 ; gain = 0.000 ; free physical = 23681 ; free virtual = 27448
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 84ecbe4 ConstDB: 0 ShapeSum: bfbbf20a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ddf3c07e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2435.715 ; gain = 91.660 ; free physical = 23686 ; free virtual = 27469
Post Restoration Checksum: NetGraph: e9d91226 NumContArr: f41aae58 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ddf3c07e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2458.711 ; gain = 114.656 ; free physical = 23654 ; free virtual = 27437

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ddf3c07e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2458.711 ; gain = 114.656 ; free physical = 23654 ; free virtual = 27437
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: f0b841fe

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2473.766 ; gain = 129.711 ; free physical = 23643 ; free virtual = 27426

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d87cf34c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2483.496 ; gain = 139.441 ; free physical = 23648 ; free virtual = 27432

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: d5a91e75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2483.496 ; gain = 139.441 ; free physical = 23665 ; free virtual = 27449
Phase 4 Rip-up And Reroute | Checksum: d5a91e75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2483.496 ; gain = 139.441 ; free physical = 23665 ; free virtual = 27449

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d5a91e75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2483.496 ; gain = 139.441 ; free physical = 23665 ; free virtual = 27449

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d5a91e75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2483.496 ; gain = 139.441 ; free physical = 23665 ; free virtual = 27449
Phase 6 Post Hold Fix | Checksum: d5a91e75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2483.496 ; gain = 139.441 ; free physical = 23665 ; free virtual = 27449

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.187739 %
  Global Horizontal Routing Utilization  = 0.1643 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: d5a91e75

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2483.496 ; gain = 139.441 ; free physical = 23665 ; free virtual = 27449

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d5a91e75

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2483.496 ; gain = 139.441 ; free physical = 23664 ; free virtual = 27448

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: df76531c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2483.496 ; gain = 139.441 ; free physical = 23664 ; free virtual = 27448
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2483.496 ; gain = 139.441 ; free physical = 23697 ; free virtual = 27481

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2483.496 ; gain = 145.562 ; free physical = 23697 ; free virtual = 27481
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2483.496 ; gain = 0.000 ; free physical = 23699 ; free virtual = 27482
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2483.496 ; gain = 0.000 ; free physical = 23697 ; free virtual = 27483
INFO: [Common 17-1381] The checkpoint '/home/justin/github/2018_fall_hardware_software_codesign_lab/ip_repo/edit_basic_integration_v1_0.runs/impl_1/basic_integration_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file basic_integration_v1_0_drc_routed.rpt -pb basic_integration_v1_0_drc_routed.pb -rpx basic_integration_v1_0_drc_routed.rpx
Command: report_drc -file basic_integration_v1_0_drc_routed.rpt -pb basic_integration_v1_0_drc_routed.pb -rpx basic_integration_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/justin/github/2018_fall_hardware_software_codesign_lab/ip_repo/edit_basic_integration_v1_0.runs/impl_1/basic_integration_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file basic_integration_v1_0_methodology_drc_routed.rpt -pb basic_integration_v1_0_methodology_drc_routed.pb -rpx basic_integration_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file basic_integration_v1_0_methodology_drc_routed.rpt -pb basic_integration_v1_0_methodology_drc_routed.pb -rpx basic_integration_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/justin/github/2018_fall_hardware_software_codesign_lab/ip_repo/edit_basic_integration_v1_0.runs/impl_1/basic_integration_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file basic_integration_v1_0_power_routed.rpt -pb basic_integration_v1_0_power_summary_routed.pb -rpx basic_integration_v1_0_power_routed.rpx
Command: report_power -file basic_integration_v1_0_power_routed.rpt -pb basic_integration_v1_0_power_summary_routed.pb -rpx basic_integration_v1_0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file basic_integration_v1_0_route_status.rpt -pb basic_integration_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file basic_integration_v1_0_timing_summary_routed.rpt -pb basic_integration_v1_0_timing_summary_routed.pb -rpx basic_integration_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file basic_integration_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file basic_integration_v1_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file basic_integration_v1_0_bus_skew_routed.rpt -pb basic_integration_v1_0_bus_skew_routed.pb -rpx basic_integration_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 28 08:35:50 2018...
