version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1542262537000";
				xml_map="sdk\\\\hardware/1542262537000";
				html_map="sdk\\\\hardware/1542262537000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1542263056000";
				xml_map="sdk\\\\bsp/1542263056000";
				html_map="sdk\\\\bsp/1542263056000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1542263057000";
				xml_map="sdk\\\\application/1542263057000";
				html_map="sdk\\\\application/1542263057000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1542263602000";
				xml_map="sdk\\\\bsp/1542263602000";
				html_map="sdk\\\\bsp/1542263602000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1542263603000";
				xml_map="sdk\\\\application/1542263603000";
				html_map="sdk\\\\application/1542263603000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1542266183880";
				xml_map="sdk\\\\bsp/1542266183880";
				html_map="sdk\\\\bsp/1542266183880";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
